<!DOCTYPE html>
<html>

<head>
  <title></title>
  <link rel="stylesheet" href="vendors/cropper/1.6.0/cropper.min.css" />
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    header,
    footer {
      padding: 20px;
      flex: 0 0 auto;
      background-color: aliceblue;
    }

    main {
      padding: 20px;
      flex: 1 0 auto;
    }

    img {
      width: 100%;
      border: 1px solid gray;
      display: block;
    }

    #wrapper {
      width: 300px;
      height: 375px;
      display: block;
    }
  </style>
</head>

<body>

  <header>
    <input type="file" name="imageInput" id="imageInput" accept="image/*">

    <button id="cropButton" disabled>Crop Image</button>

  </header>

  <main>
    <label for="imageInput" id="wrapper">
      <img id="imageForCrop" src="select_image.png">
    </label>
  </main>


  <footer>
    &copy; copyright
  </footer>




  <script src="vendors/cropper/1.6.0/cropper.min.js"></script>
  <script type="text/javascript">
    "use strict";
    const _ = e => document.querySelector(e);
    const cropButton = _('#cropButton');

    let originalImageMimeType = null;
    let isImageLoaded = false;
    let cropper = null;

    let targetImageWidth = 300;
    let targetImageHeight = 450;

    _('#imageInput').addEventListener('change', handleImage);
    cropButton.addEventListener('click', cropImage);
    const imageForCrop = _("#imageForCrop");

    // detect upload image
    function handleImage(event) {
      const file = event.target.files[0];
      if (file) {
        originalImageMimeType = file.type;
        // image onload
        imageForCrop.onload = function () {
          isImageLoaded = true;
          console.log("image loaded")
          initCropper();
          // enable cropButton
          cropButton.disabled = false;
        };
        imageForCrop.src = URL.createObjectURL(file);
      }

      let files = event.target.files;
      console.log(event);
      console.log(files);
    }

    // initialisation of cropper
    function initCropper() {

      if (cropper) {
        destroyCrooper()
      }

      cropper = new Cropper(imageForCrop, {
        viewMode: 3,
        dragMode: 'move',
        aspectRatio: 20 / 25,
        autoCropArea: 1,
        restore: !1,
        modal: !1,
        highlight: !1,
        cropBoxMovable: !1,
        cropBoxResizable: !1,
        toggleDragModeOnDblclick: !1,
      });
    }

    function destroyCrooper() {
      cropper.destroy()
      cropper = null;
    }

    function cropImage() {

      if (cropper) {
        const croppedCanvas = cropper.getCroppedCanvas({
          width: targetImageWidth,
          height: targetImageHeight,
        });

        croppedCanvas.toBlob(function (blob) {

          const croppedImageUrl = URL.createObjectURL(blob);
          console.log(croppedImageUrl)
        }, originalImageMimeType, 1);
      }
    }


  </script>

</body>

</html>
